<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <h1>Rock, Paper, scissors</h1>
        <div class="choices">
            <button  class="choice" id="rock">Rock</button>
            <button  class="choice" id="paper">Paper</button>
            <button  class="choice" id="scissors">Scissors</button>

        </div>
        <p id="result"></p>
        <p id="score">player: <span id="player"></span>- computer: <span id="computer">0</span></p>
    </div>
      <script src="./javas/sa.js"></script>
</body>
</html>